--cpu Cortex-M3
"spi_joystick\startup_stm32f103xb.o"
"spi_joystick\main.o"
"spi_joystick\freertos.o"
"spi_joystick\stm32f1xx_it.o"
"spi_joystick\stm32f1xx_hal_msp.o"
"spi_joystick\stm32f1xx_hal_timebase_tim.o"
"spi_joystick\stm32f1xx_hal_gpio_ex.o"
"spi_joystick\stm32f1xx_hal.o"
"spi_joystick\stm32f1xx_hal_rcc.o"
"spi_joystick\stm32f1xx_hal_rcc_ex.o"
"spi_joystick\stm32f1xx_hal_gpio.o"
"spi_joystick\stm32f1xx_hal_dma.o"
"spi_joystick\stm32f1xx_hal_cortex.o"
"spi_joystick\stm32f1xx_hal_pwr.o"
"spi_joystick\stm32f1xx_hal_flash.o"
"spi_joystick\stm32f1xx_hal_flash_ex.o"
"spi_joystick\stm32f1xx_hal_exti.o"
"spi_joystick\stm32f1xx_hal_spi.o"
"spi_joystick\stm32f1xx_hal_tim.o"
"spi_joystick\stm32f1xx_hal_tim_ex.o"
"spi_joystick\stm32f1xx_hal_uart.o"
"spi_joystick\system_stm32f1xx.o"
"spi_joystick\croutine.o"
"spi_joystick\event_groups.o"
"spi_joystick\list.o"
"spi_joystick\queue.o"
"spi_joystick\stream_buffer.o"
"spi_joystick\tasks.o"
"spi_joystick\timers.o"
"spi_joystick\cmsis_os2.o"
"spi_joystick\heap_4.o"
"spi_joystick\port.o"
--library_type=microlib --strict --scatter "spi_joystick\spi_joystick.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "spi_joystick.map" -o spi_joystick\spi_joystick.axf