#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
Dma.SPI1_TX.1.Priority=DMA_PRIORITY_LOW
FREERTOS.Queues01=myQueue01,16,uint16_t,0,Dynamic,NULL,NULL;myQueueData,16,uint16_t,0,Dynamic,NULL,NULL
PA6.Mode=Full_Duplex_Master
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
SPI1.VirtualType=VM_MASTER
RCC.PLLCLKFreq_Value=72000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_ModeDefaultOutputPP
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_TIM4_Init-TIM4-false-HAL-true
Dma.SPI1_TX.1.PeriphInc=DMA_PINC_DISABLE
RCC.ADCFreqValue=36000000
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PD1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.DMA1_Channel3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=RCC
PB4.GPIOParameters=GPIO_ModeDefaultPP
Mcu.IP0=DMA
PA12.Locked=true
Mcu.IP1=FREERTOS
PA12.Signal=GPIO_Output
SPI1.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
Dma.SPI1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.ThirdPartyNb=0
PA1.GPIO_ModeDefaultPP=GPIO_MODE_AF_OD
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=9
TIM2.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,Pulse-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Pulse-PWM Generation2 CH2
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
TIM3.Period=1999
PB6.Signal=GPIO_Output
SPI1.CalculateBaudRate=281.25 KBits/s
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
FREERTOS.IPParameters=Tasks01,FootprintOK,configTOTAL_HEAP_SIZE,Timers01,Queues01
RCC.AHBFreq_Value=72000000
PB13.Locked=true
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD0-OSC_IN
Mcu.Pin3=PD1-OSC_OUT
Mcu.Pin4=PA0-WKUP
PA0-WKUP.GPIOParameters=GPIO_ModeDefaultPP
Mcu.Pin5=PA1
Dma.SPI1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectBuild=false
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.Locked=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
Dma.SPI1_RX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.0
MxDb.Version=DB.6.0.0
PA1.GPIOParameters=GPIO_ModeDefaultPP
ProjectManager.BackupPrevious=false
Dma.SPI1_TX.1.Mode=DMA_NORMAL
PA14.Mode=Serial_Wire
VP_SYS_VS_tim1.Mode=TIM1
TIM3.Prescaler=719
File.Version=6
PB7.Signal=GPIO_Output
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
SPI1.FirstBit=SPI_FIRSTBIT_LSB
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
TIM4.Period=1999
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
FREERTOS.configTOTAL_HEAP_SIZE=15360
PC14-OSC32_IN.GPIOParameters=GPIO_ModeDefaultOutputPP
ProjectManager.ProjectName=spi_joystick
RCC.PLLMCOFreq_Value=36000000
Dma.SPI1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Mcu.Package=LQFP48
TIM2.Prescaler=71
PA6.Signal=SPI1_MISO
NVIC.TimeBase=TIM1_UP_IRQn
ProjectManager.ToolChainLocation=
NVIC.TimeBaseIP=TIM1
PA10.Signal=GPIO_Output
FREERTOS.FootprintOK=true
TIM2.Pulse-PWM\ Generation2\ CH2=99
PC14-OSC32_IN.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Dma.Request1=SPI1_TX
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.SPI1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.Request0=SPI1_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
PA4.GPIO_Label=SPI1_CS
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
Dma.SPI1_TX.1.Instance=DMA1_Channel3
PB15.Locked=true
PB4.Signal=S_TIM3_CH1
PA5.Mode=Full_Duplex_Master
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM4.Pulse-PWM\ Generation3\ CH3=50
Dma.SPI1_TX.1.MemInc=DMA_MINC_ENABLE
ProjectManager.ProjectFileName=spi_joystick.ioc
FREERTOS.Tasks01=defaultTask,24,256,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;myTask02,8,256,StartTask02,Default,NULL,Dynamic,NULL,NULL
PA7.Mode=Full_Duplex_Master
PD1-OSC_OUT.Mode=HSE-External-Oscillator
Mcu.PinsNb=26
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPolarity,CLKPhase,FirstBit
NVIC.SavedSvcallIrqHandlerGenerated=true
PC13-TAMPER-RTC.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
SPI1.CLKPhase=SPI_PHASE_2EDGE
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
Dma.SPI1_RX.0.Mode=DMA_NORMAL
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=GPIO_Output
Dma.SPI1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
PA0-WKUP.Signal=S_TIM2_CH1_ETR
TIM2.Pulse-PWM\ Generation1\ CH1=99
PA13.Signal=SYS_JTMS-SWDIO
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
Dma.SPI1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA11.Locked=true
TIM3.Pulse-PWM\ Generation1\ CH1=50
NVIC.DMA1_Channel2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.TargetToolchain=MDK-ARM V5.27
TIM4.IPParameters=Channel-PWM Generation3 CH3,Prescaler,Period,Pulse-PWM Generation3 CH3
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
PA9.Signal=GPIO_Output
SH.S_TIM2_CH2.ConfNb=1
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=72000000
TIM4.Prescaler=719
PA1.Signal=S_TIM2_CH2
PD0-OSC_IN.Mode=HSE-External-Oscillator
SH.S_TIM4_CH3.ConfNb=1
PB14.Signal=GPIO_Output
PA5.Signal=SPI1_SCK
PB4.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
board=custom
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
NVIC.SPI1_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=72000000
MxCube.Version=6.0.1
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
SPI1.Mode=SPI_MODE_MASTER
Dma.SPI1_RX.0.Instance=DMA1_Channel2
Dma.SPI1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
TIM3.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,Pulse-PWM Generation1 CH1
PA9.Locked=true
Dma.SPI1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIOParameters=GPIO_Label
TIM2.Period=999
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Dma.SPI1_RX.0.MemInc=DMA_MINC_ENABLE
NVIC.SavedPendsvIrqHandlerGenerated=true
Mcu.Pin24=VP_FREERTOS_VS_CMSIS_V2
ProjectManager.UnderRoot=false
Mcu.Pin25=VP_SYS_VS_tim1
Mcu.IP8=TIM4
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP6=TIM2
Mcu.IP7=TIM3
ProjectManager.CoupleFile=false
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PB7
PC13-TAMPER-RTC.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Mcu.Pin23=PB8
RCC.TimSysFreq_Value=72000000
Mcu.Pin20=PB4
Mcu.Pin21=PB6
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Output
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA11
Mcu.Pin13=PB15
Mcu.Pin14=PA9
Dma.SPI1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin19=PA14
PA0-WKUP.GPIO_ModeDefaultPP=GPIO_MODE_AF_OD
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA12
FREERTOS.Timers01=myTimer01,Callback01,osTimerPeriodic,Default,NULL,Dynamic,NULL
Mcu.Pin18=PA13
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB13
Mcu.Pin12=PB14
Mcu.Pin10=PB12
PB7.Locked=true
PB8.Signal=S_TIM4_CH3
RCC.APB1Freq_Value=36000000
ProjectManager.DeviceId=STM32F103C8Tx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=0
PA7.Signal=SPI1_MOSI
